package rules.EventMessage.EventFired_dir.TwilioSystem_dir.TwilioSMSSystem_dir.NotificationSMS_dir

uses exv.twilio.common.TwilioSystemPayload


@gw.rules.RuleName("Send Notification SMS")
internal class SendNotificationSMS {
  static function doCondition(messageContext  :  entity.MessageContext) : boolean {
/*start00rule*/
return messageContext.EventName == "SendSMS"
/*end00rule*/
}

  static function doAction(messageContext  :  entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
var sms = messageContext.Root as TwilioSMS
var payload = new TwilioSystemPayload().createdSMSPayload(sms)
messageContext.createMessage(payload) 
/*end00rule*/
  }
}
